ManifestFileVersion: 0
CRC: 2153210843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90a76437b4ea8d19d74ad3d9c6dcb4e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4323b972151ebe29cb159c2470c2a3b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Office_1.prefab
Dependencies: []
